<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel = 'stylesheet' href="recipes.css">
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <li class="dropdown">
                <a class="dropbtn" href="list.html"><img id ="logo" src="images/logo.PNG"></a>
                <div class="dropdown-content">
                    <a href='breakfast.html'>Breakfast</a>
                    <a href='wip.html'>Lunch</a>
                    <a href='wip.html'>Dinner</a>
                    <a href='wip.html'>Dessert</a>
                </div>
            </li>
        </nav>
    </header>
    <main>
        <h1 class="buttons">Coming soon!</h1>
        <h1 >Scrumptious Breakfast Recipes</h1>
        <h2>Top Scrumptious breakfast eats!</h2>
        <div id = 'recipe-page' class="shaded">
            <div class="recipe-block">
                <h3>
                    <a href="detail.html">Delicious Breakfast Tacos</a>
                </h3>
                <a href="detail.html">
                    <img class="fit-picture"
                        src="https://www.wellplated.com/wp-content/uploads/2023/01/Best-Easy-Breakfast-Tacos.jpg">
                        <div class = 'rating'>4.7 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa checked"></span></div>
                    </a>
            </div>
            <div class="recipe-block">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html">
                    <img class="fit-picture"
                        src="https://mks.io/public-tacos">
                        <div class = 'rating'>4.3 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa"></span></div>
                    </a>
            </div>
            <div class="recipe-block">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html">
                    <img class="fit-picture"
                        src="https://mks.io/public-tacos">
                        <div class = 'rating'>4.3 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa"></span></div>
                    </a>
            </div>
            <div class="recipe-block">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html">
                    <img class="fit-picture"
                        src="https://mks.io/public-tacos">
                        <div class = 'rating'>4.3 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa"></span></div>
                    </a>
            </div>
            <div class="recipe-block">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <a href="detail.html">
                    <img class="fit-picture"
                        src="https://mks.io/public-tacos">
                        <div class = 'rating'>4.3 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa"></span></div>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <img src="images/fav.png" id="footer-logo">
        <div id="footer-text">Made with love by Scrumptious Recipes</div>
        <!-- SOCIAL MEDIA  -->

        <div class="effect varrius">
            <div class="buttons">
            <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="pinterest" title="Join us on Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>

        <!--  -->
    </footer>
</body>
</html>
