<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="icon" type="image/x-icon" href="images/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <li class="dropdown">
                <a class="dropbtn" href="list.html"><img id ="logo" src="images/logo.PNG"></a>
                <div class="dropdown-content">
                    <a href='menu-pages/breakfast.html'>Breakfast</a>
                    <a href='wip.html'>Lunch</a>
                    <a href='wip.html'>Dinner</a>
                    <a href='wip.html'>Dessert</a>
                </div>
            </li>
        </nav>
    </header>
    <main id="recipe-image-page">
        <div>
            <h1>Vegetarian Tacos</h1>
            <img id="recipe-image"
            src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
            alt="Gyro">

                <div class = 'rating'>4.3 <span class="fa fa-star checked"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span><span class="fa fa-star fa"></span></div>
        </div>
        <div>
            <h2>Ingredients</h2>
            <div></div>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with the veggies, salsa, and cheese</li>
            </ol>
        </div>
    </main>
    <footer>
        <img src="images/fav.png" id="footer-logo">
        <div id="footer-text">Made with love by Scrumptious Recipes</div>

<!-- SOCIAL MEDIA  -->

        <div class="effect varrius">
            <div class="buttons">
            <a href="#" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#" class="pinterest" title="Join us on Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
            <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>

<!--  -->
    </footer>
</body>
</body>
</html>
